{
  "name": "puppeteer_pdf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
      "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "handlebars": "^4.7.8",
    "playwright": "^1.52.0",
    "puppeteer": "^24.7.2",
    "puppeteer-core": "^24.7.2"
  }
}
